# Rename to `.env` for use

# Switch for certain production/dev-specific functionality
PRODUCTION=True

# The verbosity of the logger
LOG_LEVEL=INFO

# Database and CMS host to be used be called by other services
DB_HOST=db
